# problem-generateor

./: README.md  app.json  pom.xml  run.sh
src/main/java/io/vpv/math/problemgenerateor/: ProblemGenerateorApplication.java  UserNotAvailableException.java
src/main/java/io/vpv/math/problemgenerateor/config/: CORSConfiguration.java  CatchAllConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/vpv/math/problemgenerateor/controller/: LoginController.java
src/main/java/io/vpv/math/problemgenerateor/controller/api/: BaseAPI.java  ProblemGeneratorAPI.java  UserAPI.java
src/main/java/io/vpv/math/problemgenerateor/interceptor/: SecurityProtection.java
src/main/java/io/vpv/math/problemgenerateor/model/: ErrorResponse.java  ProblemStatement.java  User.java
src/main/java/io/vpv/math/problemgenerateor/service/: EncryptionService.java  ProblemGenerator.java  ProblemService.java
src/main/java/io/vpv/math/problemgenerateor/service/addition/: AdditionProblemService.java
src/main/java/io/vpv/math/problemgenerateor/service/divide/: DivisionProblemService.java
src/main/java/io/vpv/math/problemgenerateor/service/multiply/: MultiplyProblemService.java
src/main/java/io/vpv/math/problemgenerateor/service/subtraction/: SubtractionProblemService.java
src/main/java/io/vpv/math/problemgenerateor/util/: AppUtil.java  RandomNumberUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.1fb49938.css  app.2d1ef9f8.css  app.4499e415.css  app.504f511e.css  app.52d76893.css  app.781264ee.css  app.79b5da74.css  app.81f8cdb3.css  app.d81cf023.css  app.f1823e77.css  chunk-vendors.2686b5da.css  chunk-vendors.322b2c36.css  chunk-vendors.5ed05df6.css  chunk-vendors.a2e74792.css  chunk-vendors.d76be5bc.css
src/main/resources/static/js/: about.32032aba.js  about.32032aba.js.map  about.920725a0.js  about.920725a0.js.map  about.ed5fdc65.js  about.ed5fdc65.js.map  app.07a5dc2e.js  app.07a5dc2e.js.map  app.316e2407.js  app.316e2407.js.map  app.4c21a55b.js  app.4c21a55b.js.map  app.66df9630.js  app.66df9630.js.map  app.75de33de.js  app.75de33de.js.map  app.761cde61.js  app.761cde61.js.map  app.7edf4d0b.js  app.7edf4d0b.js.map  app.93cd4cbd.js  app.93cd4cbd.js.map  app.a39789fa.js  app.a39789fa.js.map  app.c676e2e0.js  app.c676e2e0.js.map  chunk-vendors.147db5c3.js  chunk-vendors.147db5c3.js.map  chunk-vendors.49628238.js  chunk-vendors.49628238.js.map  chunk-vendors.78c707eb.js  chunk-vendors.78c707eb.js.map  chunk-vendors.aeee46fc.js  chunk-vendors.aeee46fc.js.map  chunk-vendors.be63da52.js  chunk-vendors.be63da52.js.map  chunk-vendors.cd9d5666.js  chunk-vendors.cd9d5666.js.map  chunk-vendors.e4d6e214.js  chunk-vendors.e4d6e214.js.map  (+2 more)
src/test/java/io/vpv/math/problemgenerateor/: ProblemGenerateorApplicationTests.java
src/test/java/io/vpv/math/problemgenerateor/controller/: LoginControllerTest.java
src/test/java/io/vpv/math/problemgenerateor/controller/api/: MainTest.java  UserAPITest.java  (+1 more)
src/test/java/io/vpv/math/problemgenerateor/service/: EncryptionServiceTest.java  ProblemGeneratorTest.java
src/test/java/io/vpv/math/problemgenerateor/util/: RandomNumberUtilTest.java
src/test/resources/: application-test.yml
ui/vue-ui/: README.md  build.sh  package-lock.json  package.json  tsconfig.json  vue.config.js
ui/vue-ui/public/: index.html
ui/vue-ui/src/: App.vue  main.ts  router.js  router.ts
ui/vue-ui/src/components/: HelloWorld.vue  ProblemDisplay.vue  ProblemTemplate.vue  UserInput.vue
ui/vue-ui/src/views/: About.vue  Add.vue  Home.vue  Home.vue.ts
ui/vue-ui/src/views/add/: Add.vue  Add.vue.script.js
ui/vue-ui/src/views/operations/: Add.vue  AddSub.vue  Div.vue  Mul.vue  Sub.vue
ui/vue-ui/src/views/printables/: Printable.vue  Printable.vue.ts
(+5 files in other folders)
